# The hmapro config file is just a tcl script, interpreted by a safe tcl
# interpreter. One extra command is added: setcfg key value. This command can be
# used to change parts of the configuration, of the hmapro script.

# Where to store the openvpn template file?
setcfg templatefile /tmp/tplfile.ovpn

# Where to store the generated openvpn config file?
setcfg outputfile   /tmp/generated.ovpn

# Where to store the servers list?
setcfg serversfile  /tmp/srvs.list

# Authentication command, needed by openvpn.
# %c is the placeholder for vpncmd.
setcfg authcmd      {su -c "%c"}

# The openvpn command to execute.
# %c is the placeholder for the openvpn config file (outputfile).
# %o is the placeholder for the output channel (outputstream).
setcfg vpncmd       "openvpn --script-security 3 --verb 3 --config %c >@ %o"

# Which command should be used for downloading files?
# %u is the placeholder for the url.
# %f is the placeholder for the file to store the downloaded data.
setcfg fetchcmd     "wget -q %u -O %f"

# Makes no sense to change these values,
# but it is possible:
# Where can we find the configuration file?
#setcfg configfile   hmapro.cfg
# Where can we find the server list?
#setcfg serversurl   http://example.tld
# Where can we find the openvpn template?
#setcfg templateurl  http://example.tld
# What channel should we use for output?
#setcfg outstream    stderr

# vim: set ft=tcl:
